# kotlinsql

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
ddl/: build.gradle.kts
ddl/src/generators/kotlin/kotlinsql/builder/: generate_database_statics.kt  generate_inserts.kt  generate_monads.kt  generate_selects.kt  generate_statements.kt
ddl/src/main/kotlin/uk/ac/bournemouth/kotlinsql/: ColsetRef.kt  Column.kt  ColumnConfiguration.kt  ColumnRef.kt  DBContext.kt  Database.kt  DatabaseConfiguration.kt  ForeignKey.kt  IColumnType.kt  ImmutableTable.kt  MutableTable.kt  SqlTypesMixin.kt  Table.kt  TableConfiguration.kt  TableRef.kt  databasefunctions.kt
ddl/src/main/kotlin/uk/ac/bournemouth/kotlinsql/columns/: AbstractColumnConfiguration.kt  CharColumn.kt  ColumnType.kt  CustomColumnConfiguration.kt  CustomColumnType.kt  DecimalColumn.kt  ICharColumn.kt  ILengthColumn.kt  INumericColumn.kt  LengthCharColumn.kt  LengthColumn.kt  NumericColumn.kt  PreparedStatementHelper.kt  SimpleColumn.kt  SingleColumnType.kt
ddl/src/main/kotlin/uk/ac/bournemouth/kotlinsql/impl/: AbstractTable.kt  DatabaseMethodsBase.kt  SqlComparisons.kt  TableRefImpl.kt  UnmanagedSql.kt  util.kt
ddl/src/main/kotlin/uk/ac/bournemouth/kotlinsql/metadata/: AbstractMetadataResultSet.kt  AttributeResults.kt  ColumnPrivilegesResult.kt  ColumnsResults.kt  DataResults.kt  KeysResult.kt  PrimaryKeyResults.kt  ProcedureColumnResults.kt  ProcedureResults.kt  SafeDatabaseMetaData.kt  SchemaResults.kt  TableMetadataResults.kt  TablePrivilegesResult.kt  TransactionIsolation.kt  TypeInfoResults.kt
ddl/src/main/kotlin/uk/ac/bournemouth/kotlinsql/queries/: BooleanWhereValue.kt  Delete.kt  Insert.kt  InsertValues.kt  ParameterizedQuery.kt  ParameterizedStatement.kt  Query.kt  Select.kt  Select1.kt  SelectStatement.kt  Statement.kt  Update.kt  UpdatingStatement.kt  WhereClause.kt  WhereValue.kt
ddl/src/main/kotlin/uk/ac/bournemouth/kotlinsql/sql/: DBConnection.kt  NonMonadicApi.kt  ResultSetIterator.kt  connection.kt
ddl/src/main/kotlin/uk/ac/bournemouth/kotlinsql/util/: ResultSetIterator.kt  WarningIterator.kt  connection.kt
direct/: build.gradle.kts
direct/src/generators/kotlin/kotlinsql/builder/: generateCommon.kt  generate_database_statics.kt  generate_selects.kt  generate_statements.kt  util.kt
direct/src/main/kotlin/io/github/pdvrieze/kotlinsql/direct/: DBConnection.kt  NonMonadicApi.kt  ResultSetIterator.kt  SafeDatabaseMetaData.kt  Transaction.kt  connection.kt  databasefunctions.kt
gradle/wrapper/: gradle-wrapper.properties
monadic/: build.gradle.kts
monadic/src/generators/kotlin/kotlinsql/builder/: generate_monads.kt  util.kt
monadic/src/main/kotlin/io/github/pdvrieze/kotlinsql/monadic/: Actions.kt  DBConnectionProvider.kt  DBContext.kt  MonadicDBConnection.kt  MonadicMetadata.kt  ResultSetRow.kt  ResultSetWrapper.kt  SafeDatabaseMetaData.kt
monads/src/generators/kotlin/kotlinsql/builder/: generate_monads.kt
monads/src/main/kotlin/uk/ac/bournemouth/kotlinsql/monadic/: Actions.kt  DBConnectionProvider.kt  DBContext.kt  MonadicDBConnection.kt  MonadicMetadata.kt  ResultSetRow.kt  ResultSetWrapper.kt
sql/: build.gradle.kts
sql/src/generators/kotlin/kotlinsql/builder/: generate_database_statics.kt  generate_inserts.kt  generate_selects.kt  generate_statements.kt
sql/src/main/kotlin/io/github/pdvrieze/kotlinsql/: UnmanagedSql.kt
sql/src/main/kotlin/io/github/pdvrieze/kotlinsql/ddl/: BoundedType.kt  ColsetRef.kt  Column.kt  ColumnConfiguration.kt  ColumnRef.kt  (+10 more)
sql/src/main/kotlin/uk/ac/bournemouth/kotlinsql/: Database.kt  databasefunctions.kt
sql/src/test/kotlin/uk/ac/bournemouth/kotlinsql/: TestCreateTransitive.kt  TestTableDefs.kt  webauth.kt
src/generators/kotlin/kotlinsql/builder/: generate_ConnectionSource.kt  generate_database_statics.kt  generate_inserts.kt  generate_monads.kt  generate_selects.kt  generate_statements.kt  util.kt
src/main/kotlin/io/github/pdvrieze/jdbc/recorder/: AbstractRecordingMetadata.kt  AbstractRecordingPreparedStatement.kt  AbstractRecordingResultSet.kt  AbstractRecordingStatement.kt  ActionRecorder.kt  DummyDataSource.kt  RecordingConnection.kt  RecordingDataSource.kt
src/main/kotlin/uk.ac.bournemouth.kotlinsql/: MonadicMetadata.kt  SqlTypesMixin.kt  api.kt  columnconfigurations.kt  connection.kt  customTypes.kt  database.kt  impl.kt  metadata.kt  mutableTableApi.kt  statement.kt  table.kt
src/main/kotlin/uk.ac.bournemouth.util.kotlin.sql/: connection.kt  statement.kt
src/main/kotlin/uk/ac/bournemouth/kotlinsql/: BoundedType.kt  ColsetRef.kt  Column.kt  ColumnConfiguration.kt  ColumnRef.kt  Database.kt  ForeignKey.kt  ImmutableTable.kt  Table.kt  TableConfiguration.kt  TableRef.kt  databasefunctions.kt  impl.kt  metadata.kt  table.kt
src/main/kotlin/uk/ac/bournemouth/kotlinsql/columns/: AbstractColumnConfiguration.kt  CharColumn.kt  ColumnType.kt  ICharColumn.kt  ILengthColumn.kt  LengthCharColumn.kt  LengthColumn.kt  SimpleColumn.kt
src/main/kotlin/uk/ac/bournemouth/kotlinsql/impl/: AbstractTable.kt  TransactionImpl.kt  WarningIterator.kt
src/main/kotlin/uk/ac/bournemouth/kotlinsql/metadata/: AbstractMetadataResultSet.kt  AttributeResults.kt  BestRowIdentifierResult.kt  ColumnsResults.kt  ConnectionMetadata.kt  KeysResult.kt  ProcedureResults.kt  TypeInfoResults.kt  VersionColumnsResult.kt  WrappedResultSetMetaData.kt  optionalBoolean.kt
src/main/kotlin/uk/ac/bournemouth/kotlinsql/monadic/: ActionContext.kt  EmptyDBTransaction.kt  EvaluatableDBTransaction.kt  MonadicDBConnection.kt  MonadicMetadata.kt  monadic.kt
src/main/kotlin/uk/ac/bournemouth/kotlinsql/sql/: DBConnection.kt  connection.kt
src/test/kotlin/uk/ac/bournemouth/kotlinsql/: TestCreateTransitive.kt  TestTableDefs.kt  testTableDefs.kt  webauth.kt
src/test/kotlin/uk/ac/bournemouth/kotlinsql/test/: AbstractDummyMetadata.kt  AbstractDummyPreparedStatement.kt  AbstractDummyResultSet.kt  AbstractDummyStatement.kt  ActionRecorder.kt  DummyConnection.kt  DummyDataSource.kt  util.kt
testlib/: build.gradle.kts
util/: build.gradle.kts
(+264 files in other folders)
